<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-color: blue;
            /* margin: 10px; top-bottom-right-left */
            /* margin: 10px 20px; top-bottom right-left */
            /* margin: 10px 20px 30px; top right-left bottom */
            /* margin: 10px 20px 30px 40px; top right bottom left */
            /* margin-top: 20px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 20px; */
            /* padding: ; same formula */
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>