<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        /* *{

            margin: 0;
        } */
        body{
            color: white;
            font-size: 30px;
        }
        .header {
            height: 100px;
            width: 100%;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 100px;
            /* font-size: 20px; */
            margin-bottom: 20px;
        }

        .navigation-menu {
            height: 50px;
            width: 100%;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 50px;
            /* font-size: 20px; */
            margin-bottom: 20px;

        }

        .content-1 {
            height: 350px;
            width: 25%;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 350px;
            /* font-size: 20px; */
            float: left;
            margin-right: 1%;
        }

        .main-content {
            height: 350px;
            width: 48%;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 350px;
            /* font-size: 20px; */
            float: left;
            margin-right: 1%;
        }
        .content-2{
            height: 350px;
            width: 25%;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 350px;
            /* font-size: 20px; */
            float: left;
        }
        .footer{
            height:70px;
            width: 100%;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 70px;
            /* font-size: 20px; */
            margin-top: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="navigation-menu">Navigation Menu</div>
    <div class="container">
        <div class="content-1">Content-1</div>
        <div class="main-content">Main-Content</div>
        <div class="content-2">Content-2</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>